Planum/Planum/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Planum.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Planum.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Planum"
		WindowState="Maximized">
	
	<!--
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>-->

	<TabControl
		x:Name="tabControl"
		BorderThickness="0"
		FontSize="0">
		<!--{Binding LogInMenuTabVisible}-->
		<TabItem
			Header=""
			x:Name="LoginTab"
			IsSelected="{Binding LogInMenuTabVisible}">
			<StackPanel
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
				<TextBlock
					Text="Planum"
					HorizontalAlignment="Center"
					FontSize="40"
					FontFamily="system-ui"/>
				<Button
					x:Name="ShowSignInMenuBtn"
					Width="100"
					Foreground="White"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Background="Black"
					Command="{Binding OnShowSignInMenuBtnClickCommand}">
					<TextBlock
					Text="Sign In"
					HorizontalAlignment="Center"
					FontSize="20"
					FontFamily="system-ui"/>
				</Button>
				<Button
					x:Name="ShowSignUpMenuBtn"
					Width="100"
					Foreground="White"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Background="Black"
					Command="{Binding OnShowSignUpMenuBtnClickCommand}">
					<TextBlock
					Text="Sign Up"
					HorizontalAlignment="Center"
					FontSize="20"
					FontFamily="system-ui"/>
				</Button>
				<Popup
					x:Name="SignInPopup"
					IsOpen="{Binding SignInMenuVisible}"
					StaysOpen="True"
					HorizontalOffset="-80"
					VerticalOffset="-125">
					<Border BorderBrush="White" BorderThickness="12">
						<Grid
						Background="White"
						Width="300"
						Height="120">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="200"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<TextBlock
								Text="Login:"
								FontSize="20"
								Background="White"
								Foreground="Black"
								FontFamily="system-ui"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Center"/>
							<TextBox
								Text="{Binding SignInLogin, Mode=TwoWay}"
								FontSize="20"
								Background="Black"
								Foreground="White"
								FontFamily="system-ui"
								Grid.Column="1"
								Grid.Row="0"/>
							<TextBlock
								Text="Password:"
								FontSize="20"
								Background="White"
								Foreground="Black"
								FontFamily="system-ui"
								Grid.Column="0"
								Grid.Row="1"
								HorizontalAlignment="Center"/>
							<TextBox
								Text="{Binding SignInPassword, Mode=TwoWay}"
								FontSize="20"
								Background="Black"
								Foreground="White"
								PasswordChar="*"
								FontFamily="system-ui"
								Grid.Column="1"
								Grid.Row="1"/>
							<Button
								x:Name="SignInBtn"
								HorizontalAlignment="Center"
								Command="{Binding OnSignInClickCommand}"
								Grid.Column="0"
								Grid.Row="2">
								<TextBlock
								Text="Sign In"
								FontSize="20"
								Foreground="Black"
								FontFamily="system-ui"
								HorizontalAlignment="Center"/>
							</Button>
							<Button
								x:Name="ReturnFromSignInBtn"
								Command="{Binding OnReturnFromSignInBtnClickCommand}"
								Grid.Column="1"
								Grid.Row="2"
								HorizontalAlignment="Center">
								<TextBlock
								Text="Return"
								FontSize="20"
								Foreground="Black"
								FontFamily="system-ui"
								HorizontalAlignment="Center"/>
							</Button>
						</Grid>
					</Border>
				</Popup>
				<Popup
					x:Name="SignUpPopup"
					IsOpen="{Binding SignUpMenuVisible}"
					StaysOpen="True"
					HorizontalOffset="-80"
					VerticalOffset="-125">
					<Border BorderBrush="White" BorderThickness="12">
						<Grid
						Background="White"
						Width="300"
						Height="120">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="200"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<TextBlock
								Text="Login:"
								FontSize="20"
								Background="White"
								Foreground="Black"
								FontFamily="system-ui"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Center"/>
							<TextBox
								Text="{Binding SignUpLogin, Mode=TwoWay}"
								FontSize="20"
								Background="Black"
								Foreground="White"
								FontFamily="system-ui"
								Grid.Column="1"
								Grid.Row="0"/>
							<TextBlock
								Text="Password:"
								FontSize="20"
								Background="White"
								Foreground="Black"
								FontFamily="system-ui"
								Grid.Column="0"
								Grid.Row="1"
								HorizontalAlignment="Center"/>
							<TextBox
								Text="{Binding SignUpPassword, Mode=TwoWay}"
								FontSize="20"
								Background="Black"
								Foreground="White"
								PasswordChar="*"
								FontFamily="system-ui"
								Grid.Column="1"
								Grid.Row="1"/>
							<Button
								x:Name="SignUpBtn"
								HorizontalAlignment="Center"
								Command="{Binding OnSignUpClickCommand}"
								Grid.Column="0"
								Grid.Row="2">
								<TextBlock
								Text="Sign Up"
								FontSize="20"
								Foreground="Black"
								FontFamily="system-ui"
								HorizontalAlignment="Center"/>
							</Button>
							<Button
								x:Name="ReturnFromSignUpBtn"
								Command="{Binding OnReturnFromSignUpBtnClickCommand}"
								Grid.Column="1"
								Grid.Row="2"
								HorizontalAlignment="Center">
								<TextBlock
								Text="Return"
								FontSize="20"
								Foreground="Black"
								FontFamily="system-ui"
								HorizontalAlignment="Center"/>
							</Button>
						</Grid>
					</Border>
				</Popup>
			</StackPanel>
		</TabItem>
		<!--{Binding MainMenuTabVisible}-->
		<TabItem
			Header=""
			x:Name="MainMenuTab"
			IsSelected="{Binding MainMenuTabVisible}">
			<StackPanel
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<Button
					x:Name="ShowListTabBtn"
					Width="300"
					Foreground="White"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Background="Black"
					Command="{Binding OnShowListTabBtnClick}">
					<TextBlock
					Text="Task list"
					HorizontalAlignment="Center"
					FontSize="20"
					FontFamily="system-ui"/>
				</Button>
				<Button
					x:Name="ShowSettingsTabBtn"
					Width="300"
					Foreground="White"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Background="Black"
					Command="{Binding OnShowSettingsTabBtnClick}">
					<TextBlock
					Text="Settings"
					HorizontalAlignment="Center"
					FontSize="20"
					FontFamily="system-ui"/>
				</Button>
				<Button
					x:Name="LogOutBtn"
					Width="300"
					Foreground="White"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Background="Black"
					Command="{Binding OnLogOutBtnClick}">
					<TextBlock
					Text="Log out"
					HorizontalAlignment="Center"
					FontSize="20"
					FontFamily="system-ui"/>
				</Button>
			</StackPanel>
		</TabItem>
		<!--{Binding SettingsTabVisible}-->
		<TabItem
			Header=""
			x:Name="SettingsTab"
			IsSelected="{Binding SettingsTabVisible}">
			<StackPanel
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<TextBlock
					Text="Settings"
					HorizontalAlignment="Center"
					FontSize="30"
					FontFamily="system-ui">
				</TextBlock>
				<Button
					x:Name="ChangeProfileSettingsBtn"
					Width="300"
					Foreground="White"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Background="Black"
					Command="{Binding OnChangeProfileSettingsBtnClick}">
					<TextBlock
					Text="Change profile settings"
					HorizontalAlignment="Center"
					FontSize="20"
					FontFamily="system-ui"/>
				</Button>
				<Button
					x:Name="DeleteProfileBtn"
					Width="300"
					Foreground="White"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Background="Black"
					Command="{Binding OnDeleteProfileBtnClick}">
					<TextBlock
					Text="Delete profile"
					HorizontalAlignment="Center"
					FontSize="20"
					FontFamily="system-ui"/>
				</Button>
				<Button
					x:Name="ReturnFromSettingsBtn"
					Width="300"
					Foreground="White"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Background="Black"
					Command="{Binding OnReturnFromSettingsBtnClick}">
					<TextBlock
					Text="Return"
					HorizontalAlignment="Center"
					FontSize="20"
					FontFamily="system-ui"/>
				</Button>
				<!--{Binding ChangeUserMenuVisible}-->
				<Popup
					x:Name="ChangeUserPopup"
					IsOpen="{Binding ChangeUserMenuVisible}"
					StaysOpen="True"
					HorizontalOffset="-40"
					VerticalOffset="-150">
					<Border BorderBrush="White" BorderThickness="12">
						<Grid
						Background="White"
						Width="400"
						Height="120">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="250"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<TextBlock
								Text="New login:"
								FontSize="20"
								Background="White"
								Foreground="Black"
								FontFamily="system-ui"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Center"/>
							<TextBox
								Text="{Binding ChangeUserLogin, Mode=TwoWay}"
								FontSize="20"
								Background="Black"
								Foreground="White"
								FontFamily="system-ui"
								Grid.Column="1"
								Grid.Row="0"/>
							<TextBlock
								Text="New password:"
								FontSize="20"
								Background="White"
								Foreground="Black"
								FontFamily="system-ui"
								Grid.Column="0"
								Grid.Row="1"
								HorizontalAlignment="Center"/>
							<TextBox
								Text="{Binding ChangeUserPassword, Mode=TwoWay}"
								FontSize="20"
								Background="Black"
								Foreground="White"
								PasswordChar="*"
								FontFamily="system-ui"
								Grid.Column="1"
								Grid.Row="1"/>
							<Button
								x:Name="ChangeUserBtn"
								HorizontalAlignment="Center"
								Command="{Binding OnChangeUserClickCommand}"
								Grid.Column="0"
								Grid.Row="2">
								<TextBlock
								Text="Update"
								FontSize="20"
								Foreground="Black"
								FontFamily="system-ui"
								HorizontalAlignment="Center"/>
							</Button>
							<Button
								x:Name="ReturnFromChangeUserBtn"
								Command="{Binding OnReturnFromChangeUserBtnClickCommand}"
								Grid.Column="1"
								Grid.Row="2"
								HorizontalAlignment="Center">
								<TextBlock
								Text="Return"
								FontSize="20"
								Foreground="Black"
								FontFamily="system-ui"
								HorizontalAlignment="Center"/>
							</Button>
						</Grid>
					</Border>
				</Popup>
			</StackPanel>
		</TabItem>
		<!--{Binding ListTabVisible}-->
		<TabItem
			Header=""
			x:Name="ListTab"
			IsSelected="{Binding ListTabVisible}">
			<StackPanel>
				<Popup
					x:Name="EditTaskPopup"
					IsOpen="False"
					StaysOpen="True"
					HorizontalOffset="-40"
					VerticalOffset="-150">
					<Border BorderBrush="White" BorderThickness="12">
						<Grid
						Background="White"
						Width="400"
						Height="120">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="250"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<TextBlock
								Text="New login:"
								FontSize="20"
								Background="White"
								Foreground="Black"
								FontFamily="system-ui"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Center"/>
							<TextBox
								Text="{Binding ChangeUserLogin, Mode=TwoWay}"
								FontSize="20"
								Background="Black"
								Foreground="White"
								FontFamily="system-ui"
								Grid.Column="1"
								Grid.Row="0"/>
							<TextBlock
								Text="New password:"
								FontSize="20"
								Background="White"
								Foreground="Black"
								FontFamily="system-ui"
								Grid.Column="0"
								Grid.Row="1"
								HorizontalAlignment="Center"/>
							<TextBox
								Text="{Binding ChangeUserPassword, Mode=TwoWay}"
								FontSize="20"
								Background="Black"
								Foreground="White"
								PasswordChar="*"
								FontFamily="system-ui"
								Grid.Column="1"
								Grid.Row="1"/>
							<Button
								HorizontalAlignment="Center"
								Command="{Binding OnChangeUserClickCommand}"
								Grid.Column="0"
								Grid.Row="2">
								<TextBlock
								Text="Update"
								FontSize="20"
								Foreground="Black"
								FontFamily="system-ui"
								HorizontalAlignment="Center"/>
							</Button>
							<Button
								Command="{Binding OnReturnFromChangeUserBtnClickCommand}"
								Grid.Column="1"
								Grid.Row="2"
								HorizontalAlignment="Center">
								<TextBlock
								Text="Return"
								FontSize="20"
								Foreground="Black"
								FontFamily="system-ui"
								HorizontalAlignment="Center"/>
							</Button>
						</Grid>
					</Border>
				</Popup>
				<StackPanel
					Orientation="Horizontal">
					<Button
						Margin="2"
						Command="{Binding OnReturnFromListTabBtnClick}"
						HorizontalAlignment="Center"
						Foreground="White"
						Background="Black">
						<TextBlock
						Text="Return"
						FontSize="18"
						FontFamily="system-ui"
						HorizontalAlignment="Center"/>
					</Button>
					<Button
						Margin="2"
						Command="{Binding OnEditTaskBtnnClick}"
						HorizontalAlignment="Center"
						Foreground="White"
						Background="Black">
						<TextBlock
						Text="Edit task"
						FontSize="18"
						FontFamily="system-ui"
						HorizontalAlignment="Center"/>
					</Button>
					<Button
						Margin="2"
						Command="{Binding OnArchiveTaskBtnClick}"
						HorizontalAlignment="Center"
						Foreground="White"
						Background="Black">
						<TextBlock
						Text="Archive task"
						FontSize="18"
						FontFamily="system-ui"
						HorizontalAlignment="Center"/>
					</Button>
					<CheckBox
						Margin="2"
						IsChecked="False"
						HorizontalAlignment="Center"
						Foreground="White"
						Background="Black">
						<TextBlock
						Text="Show arhcived"
						FontSize="18"
						FontFamily="system-ui"
						HorizontalAlignment="Center"/>
					</CheckBox>
				</StackPanel>
				<StackPanel
					Orientation="Horizontal">
					<ScrollViewer
					Height="600"
					HorizontalAlignment="Center">
						<ItemsControl Items="{Binding TaskList}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel
										Margin="8">
										<TextBox
											IsReadOnly="True"
											Text="{Binding Id}"/>
										<TextBox
											IsReadOnly="True"
											Text="{Binding Name}"/>
										<TextBox
											IsReadOnly="True"
											Text="{Binding Description}"/>
										<TextBox
											IsReadOnly="True"
											Text="Parents:"/>
										<ListBox Items="{Binding ParentIds}"></ListBox>
										<TextBox
											IsReadOnly="True"
											Text="Children:"/>
										<ListBox Items="{Binding ChildIds}"></ListBox>
										<TextBox
											IsReadOnly="True"
											Text="Tags:"/>
										<ListBox Items="{Binding TagIds}"></ListBox>
										<TextBox
											IsReadOnly="True"
											Text="{Binding Timed}"/>
										<TextBox
											IsReadOnly="True"
											Text="{Binding StartTime}"/>
										<TextBox
											IsReadOnly="True"
											Text="{Binding Deadline}"/>
										<TextBox
											IsReadOnly="True"
											Text="{Binding IsRepeated}"/>
										<TextBox
											IsReadOnly="True"
											Text="{Binding RepeatPeriod}"/>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
					<TextBlock
						Text="Test"
						HorizontalAlignment="Center"></TextBlock>
				</StackPanel>
			</StackPanel>
		</TabItem>
	</TabControl>
</Window>
